[33mcommit 1ff768ecd5a0fcdcb0b842d3d037481e47aaab37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 15:31:54 2025 +0000

    ExposStand Pro Deployment

[33mcommit 6c988f43e111f4aae8297f35f1e9248eec4e32bc[m[33m ([m[1;31mExpoStand-Pro/master[m[33m)[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 14:44:45 2025 +0000

    deploy

[33mcommit 8f3728fee844ca0c65c72300ab91ed787ee4ff45[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 14:38:34 2025 +0000

    Publish

[33mcommit 3a5badd01e797c90d4dea119b0c4d880e515a9ee[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 14:36:23 2025 +0000

    I still cannot deploy
    
    Re-assess the app versatility and integrity
    Try t

[33mcommit 7817ae41eb482a5677a6f19c7f422d75cc53218a[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 14:26:43 2025 +0000

    When deploying on Vercel, it returns a 404 message

[33mcommit 075be5478c5b0e977f8b17fe1b6941628b1cb36d[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 14:16:19 2025 +0000

    I cannot publish on firebase, vercel and netlify

[33mcommit 2c1edc54fd93d7367789a6b319714e0c96c9c139[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 14:04:05 2025 +0000

    Re-audit the entire codebase for deployment on vercel

[33mcommit 0ed48dfbe07dbb5d0d12c9aa2e7a6a2de181a6e1[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 14:00:25 2025 +0000

    Unable to publish on firebase

[33mcommit 0dcfd7ff00338997df67e2d6f11a2d1a5a8f696b[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:27:16 2025 +0000

    Super Admin editing generates a **404 | This page cannot be found** erro

[33mcommit e9de859d49ec875c008a9ad3d15b3523aa809c1e[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:23:10 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 164af76b2d498ad3b21c710d022ef218ac18e42f[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:20:58 2025 +0000

    The NextJS app server is having trouble starting. Please identify what c

[33mcommit aba7d3e92b941c901ad6da7b0440e0d43ec82ffb[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:18:52 2025 +0000

    Generating the following error
    
    Error: ./src/components/invoices/Invoice

[33mcommit e569a86c4b006a1c9b9d8dc4bf866e949fd4583a[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:16:36 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit e4ba744bbf54b13ecbc0634eca8adaf2a17d5020[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:13:56 2025 +0000

    Make sure that all users see all of the data
    
    Super Admin has capacity t

[33mcommit a841c0a7527317f80b19bd32018fb719340abc4e[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:09:12 2025 +0000

    Implement auth with Email and Password
    
    Alain BERTRAND - Super Admin - e

[33mcommit 1a20a4c638bf86a6e75612f81a13eb39ef84ae34[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:01:09 2025 +0000

    set app in production mode

[33mcommit 15974769942865190fa30eac50a7b6b9670d1f2b[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 13:00:40 2025 +0000

    Clear Client, quotation and Invoice Lists

[33mcommit 72287feea8220cd0abd558bf44c1624c05e6b3a1[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:52:20 2025 +0000

    Now implement the PDF sending option using the following webmail address

[33mcommit fe222c99e4346624119155ffb7e7e162db1a9fa6[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:47:52 2025 +0000

    Ok... Now clear the dummy clients, Quotes and Invoices

[33mcommit b0ec07ba89a59e969b6dbfb03e5673a02384d860[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:46:28 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 63ac02396c83811ee312bbf480bfa514ba851257[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:42:32 2025 +0000

    Try Fix by filtering it out:
    
    Like in the following example :
    
    function

[33mcommit 04187e52dbcf8b160428975775539855ac91d760[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:40:15 2025 +0000

    You must ensure that asChild is:
    
    Consumed internally in the component,

[33mcommit 02876358f2393ac837f057558c1aa405fa7ebd71[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:37:16 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 1c6892dec16cd952fd2676ec3f49fda026301361[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:33:14 2025 +0000

    Now add the following as Copyright Footer in the app
    
    &copy; 2025 ExpoSt

[33mcommit 2e64687f4d7a6d91f572622879e19d58328f719a[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:23:01 2025 +0000

    Still showing
    
    f you're using asChild, make sure the component properly

[33mcommit 93f68f395e3b7af6604c3b0263fc42e0276cb45c[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:18:07 2025 +0000

    Make the necessary modification
    
    React does not recognize the `asChild`

[33mcommit c067f3ec4169493601703384ce5587e2eac7d486[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:15:44 2025 +0000

    Does the following error influence the entire app ?
    
    Error: React does n

[33mcommit b2ff26788c0eebe21bab2a05618d285b70e3c5b1[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:11:16 2025 +0000

    Same Console error again :
    
    Error: React does not recognize the `asChil

[33mcommit d18f8f77680dc2a87580559339f0c0df5f8d70d2[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:07:43 2025 +0000

    Still generating the following error :
    
    Error: React does not recognize

[33mcommit 1f2271a10a94eefbee3d1ae2c8361a326a57c958[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 12:03:08 2025 +0000

    Console Error
    
    React does not recognize the `asChild` prop on a DOM ele

[33mcommit 69128205be00b4a1d7cd4557341a3afceb8aade6[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:59:56 2025 +0000

    React does not recognize the `asChild` prop on a DOM element. If you int

[33mcommit 146e5fc4b9d327cd955085c16651fde7d7c2216c[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:57:47 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 6be3e20458bd6b4c5bc1e478a01348b5f536156e[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:54:30 2025 +0000

    Initial status for quotations shall be To Send
    
    Status Options should th

[33mcommit 52728932a0b205ca7ca30d14662e05630d891d2e[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:48:04 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 8fcb560f78c11a81210f1eb2610c55162f47090f[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:45:03 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 3ce5b08d080e4baf4df620e53afbd64c5ecd187d[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:43:12 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit bcaa163fe8da8d1318d08dbbb9318b572625c0dd[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:42:24 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 12c6fa51477dc7457df8d4e37744b188fdbdc65f[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:41:35 2025 +0000

    Implement the PDF Generation and the Email sending options

[33mcommit 87fa0903af53b8209c1869174749e3afa8592487[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:35:21 2025 +0000

    In the lower total section Add a Discount Field that will be manually in

[33mcommit 51e67bf16f01bd79a1829ca750e19cd1b23757ed[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:27:52 2025 +0000

    Here are modifications
    1. The Quotation and Invoice Header should show F

[33mcommit 2385eddda12b71e7e3bb5ff074ab9fb11e800fac[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:19:42 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 969ef041452d69f456903723bda6e008c052b967[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:17:39 2025 +0000

    There seem to be errors

[33mcommit aeb7ae2eab20d3cdb930c2fffc7abbc2de94cccd[m
Author: Alain BERTRAND <alain.bertrand.mu@gmail.com>
Date:   Sun Jun 15 11:13:44 2025 +0000

    Updated app

[33mcommit 58ac4754989062367db3a97f808b805534292aa2[m
Author: Your Name <you@example.com>
Date:   Fri Jun 13 14:39:34 2025 +0000

    initial scaffold
